
var canvas,			// Canvas DOM element
	context;		// Canvas rendering context
var map_size,
	no_of_points,
	point_radius,
	x,y,
	vamp,
	no_of_hunters,
	hunt,
	caught,
	available_points,
	change_pos,
	bus_points,ug_points,
	road_connected, bus_connected, ug_connected,
	turn,player_number;
	var Player = function () {
		var id;
	}

/**************************************************
** GAME INITIALISATION
**************************************************/
function init() 
	{
		// Declare the canvas and rendering context
		canvas = document.getElementById("gameCanvas");
		context = canvas.getContext("2d");
		
		//initialise variables
		init_variables();
		load_connections();
		
		// Maximise the canvas
		resize();
			
		// Calculate a random start position for the players
		//	init_posi_randomiser();

		// Start listening for events
		setEventHandlers();
		
		//initialise positions 
		init_posi_randomiser();
		
		//start with vampire
	//               nv                                                                                                                                                                                                                                                                                                                                                                            n+++	vamp_turn();
		
	}
	
function init_posi_randomiser()
	{
		var no_of_points = 94;
		var temp3;
		var temp = new Array(no_of_points);
		for(var i=0;i<no_of_points;i++)
		{
			temp[i]=i;
		}
		for(var i=0;i<no_of_points;i++)
		{
			var temp2 = Math.floor((no_of_points) * Math.random());
			for(var j=0;j<(hunt.length+1);j++)
			{
				temp3 = temp[j];
				temp[j] = temp[temp2];
				temp[temp2] = temp3;
			}
		}
		
		vamp = temp[0];
		for(var i=0;i<hunt.length;i++)
		{
			hunt[i]=temp[i+1];
		}
	}
	
function init_variables()
	{
		no_of_points = 94;
		change_pos = 0;
		turn=0;
		player_number=1;
		
		no_of_hunters = 4;
		hunt = new Array(no_of_hunters);
		x = new Array(no_of_points);
		y = new Array(no_of_points);	
		
		available_points = new Array(no_of_points);
		
		road_connected = new Array(no_of_points);
		bus_connected = new Array(no_of_points);
		underground_connected = new Array(no_of_points);
		
		for(var i=0;i<no_of_points;i++)
		{
			available_points[i] = 0;
		}
	}
	

/**************************************************
** GAME EVENT HANDLERS
**************************************************/
function resize()
	{
		var size;
		
		if(window.innerWidth<window.innerHeight)
		size=window.innerWidth;
		else
		size=window.innerHeight;
		
		canvas.width = size;
		canvas.height = size;
		map_size = 5*size/6;
		
		point_radius = map_size/100;
		load_points();
		
		draw();
	}
		
var setEventHandlers = function() {
		// Mouse
		canvas.addEventListener('mousemove', onMousemove, false);
		canvas.addEventListener('mousedown', onMousedown, false);
		canvas.addEventListener('mouseup', onMouseup, false);

		// Window resize
		window.addEventListener("resize", resize, false);
	}

// mouse down
function onMousedown(e) 
	{
		if (turn%2==player_number) 
		{
			var mousePos = getMousePos(e);
			for(var i=0;i<no_of_points;i++)
			{
				if(mousePos.x>=(x[i]-point_radius) && mousePos.x<=(x[i]+point_radius) && mousePos.y>=(y[i]-point_radius) && mousePos.y<=(y[i]+point_radius))
				{
					show_places(i);
					if(i==vamp)
					{
						change_pos = 5;
					}
					for(var j=0;j<no_of_hunters;j++)
					{
						if(i==hunt[j])
						{
							change_pos = j+1;
						}
					}
				}
			}
		}
	}

function onMouseup(e) 
	{
		if (turn%2==player_number) 
		{
			if(change_pos!=0)
			{
			var mousePos = getMousePos(e);
				for(var i=0;i<no_of_points;i++)
				{
					if(mousePos.x>=(x[i]-point_radius) && mousePos.x<=(x[i]+point_radius) && mousePos.y>=(y[i]-point_radius) && mousePos.y<=(y[i]+point_radius))
					{ 
						if(available_points[i]==1||available_points[i]==3||available_points[i]==4)
						{
							if(change_pos == 5)
							{
								vamp=i;
							}
							for(var j=0;j<no_of_hunters;j++)
							{
								if(change_pos==(j+1))
								{
									hunt[j]=i;
								}
							}
							turn++;
							comp_turn();
							if(player_number==0)
							{
								
							}
						}
					}
				}
			change_pos = 0;
			}
		}
	}

function onMousemove(e) 
	{
		canvas.style.cursor = 'default';
		var mousePos = getMousePos(e);
		if(change_pos==0)
		{				
			for(var i=0;i<no_of_points;i++)
			{
				if(mousePos.x>=(x[i]-point_radius) && mousePos.x<=(x[i]+point_radius) && mousePos.y>=(y[i]-point_radius) && mousePos.y<=(y[i]+point_radius))
				{
					show_places(i);
					if(i==vamp)
					{
						canvas.style.cursor = 'pointer';
					}
					for(var j=0;j<no_of_hunters;j++)
					{
						if(i==hunt[j])
						{
							canvas.style.cursor = 'pointer';
						}
					}
						
				}
			}
			draw_map(mousePos);
		}
	}
//get mouse position
function getMousePos(evt){
			var rect = canvas.getBoundingClientRect(), root =document.documentElement;
			var mouseX = evt.clientX - rect.top - root.scrollTop;
			var mouseY = evt.clientY - rect.left - root.scrollLeft;
			return {
			  x: mouseX,
			  y: mouseY
			}
		}
/**************************************************
** GAME ANIMATION LOOP
**************************************************/

/**************************************************
** GAME UPDATE
**************************************************/
function show_places(chosen)
	{
		available_points[chosen]=2;
		for(var i=0;i<road_connected[chosen].length;i++)
		{
			available_points[road_connected[chosen][i]] = 1 ;
		}
		for(var i=0;i<bus_points.length;i++)
		{
			if(bus_points[i]==chosen)
			{
				for(var j=0;j<bus_connected[chosen].length;j++)
				{
					if(j!=i)
					available_points[bus_connected[chosen][j]] = 3 ;
				}
				break;
			}
		}
	
		for(var i=0;i<u_points.length;i++)
		{
			if(u_points[i]==chosen)
			{
				for(var j=0;j<u_points.length;j++)
				{
					if(j!=i)
					available_points[u_points[j]] = 4 ;
				}
				break;
			}	
		}
	}